<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <!--
    iOS-style modal present
    fast_out_slow_in: starts immediately at high speed, maintains momentum, then settles
    Similar to iOS spring animation behavior
    -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="@integer/slide_in_up_duration" />
</set>
